<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Lithium_Web-50478f15-0f12-4ede-aa07-71be1761ce16</UserSecretsId>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Discord" Version="9.0.0"/>
        <PackageReference Include="Markdig" Version="0.44.0"/>
        <PackageReference Include="Markdown.ColorCode" Version="3.0.1"/>
        <PackageReference Include="Markdown.ColorCode.CSharpToColoredHtml" Version="3.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11"/>
        <PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.1"/>
        <PackageReference Include="WebStoating.Markdig.Prism" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lucide\LucideBlazor\LucideBlazor.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Shared\"/>
        <Folder Include="wwwroot\images\"/>
    </ItemGroup>

</Project>