# lithium-web

./: .gitignore  .gitmodules  Dockerfile  Lithium.Web.slnx  README.md  compose.yaml  crowdin.yml  entrypoint.sh
.github/workflows/: deploy.yml
Lithium.Web/: App.razor  Bootstrap.Authentication.cs  Bootstrap.Database.cs  Bootstrap.Languages.cs  Bootstrap.cs  DESIGN_GUIDELINES.md  DashboardClient.cs  DbRepository.cs  HeartbeatEventArgs.cs  Lithium.Web.csproj  LogLevelExtensions.cs  Program.cs  ROADMAP.md  SitemapAttributes.cs  StringExtensions.cs  WebDbContext.cs  _Imports.razor  appsettings.json  generate-og.js  package-lock.json
Lithium.Web/Collections/: UserCollection.cs
Lithium.Web/Components/: App.razor  Category.razor  Category.razor.cs  CultureSelector.razor  CultureSelector.razor.cs  DashboardNavLink.razor  DashboardNavLink.razor.cs  Icon.razor.cs  MaterialIcon.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  Routes.razor  ServerConsole.razor  ServerConsole.razor.cs  StatCard.razor  StatCard.razor.cs  _Imports.razor
Lithium.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Lithium.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Lithium.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Lithium.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Lithium.Web/Components/Docs/: DocMeta.cs  Docs.razor  Docs.razor.css  SearchModal.razor
Lithium.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavBar.razor  NavMenu.razor  NavMenu.razor.cs
Lithium.Web/Components/Pages/: Console.razor  Counter.razor  Home.razor  Home.razor.css  NotFound.razor  OgImage.razor  Overview.razor  Overview.razor.cs
Lithium.Web/Controllers/: AuthController.cs  CultureController.cs  SeoController.cs
Lithium.Web/Core/Utilities/: Sitemap.cs
Lithium.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Lithium.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lithium.Web/Infrastructure/Authentication/: CustomClaimsTransformer.cs
Lithium.Web/Infrastructure/Data/: DbRepository.cs  WebDbContext.cs
Lithium.Web/Infrastructure/Data/Collections/: UserCollection.cs
Lithium.Web/Infrastructure/Data/Models/: DiscordUser.cs  User.cs
Lithium.Web/Models/: DbRepository.cs  Server.cs  User.cs  UserCollection.cs  WebDbContext.cs
Lithium.Web/Pages/: Error.razor  Home.razor  Home.razor.cs  NotFound.razor
Lithium.Web/Pages/Docs/: DocMeta.cs  DocModel.cs  Docs.razor  DocsAdmin.razor  Document.razor  Document.razor.cs  Edit.razor  Edit.razor.css  EditDoc.razor  SearchModal.razor
Lithium.Web/Properties/: launchSettings.json
Lithium.Web/Resources/Components/Pages/: Home.fr.resx  Home.resx  Home.sv.resx
Lithium.Web/Shared/Components/: CultureSelector.razor.cs  RedirectToLogin.razor.cs
Lithium.Web/Shared/Components/Localization/: LocalizationController.cs  LocalizationSelector.razor  LocalizationSelector.razor.cs
Lithium.Web/Shared/Layouts/: EmptyLayout.razor  ErrorModal.razor  MainLayout.razor  NavBar.razor
Lithium.Web/Styles/: input.css
Lithium.Web/wwwroot/: manifest.json  prism.css  prism.js  tailwind.css
Lithium.Web/wwwroot/docs/: getting-started.md
Lucide/LucideBlazor/: LucideIcon.cs  StrokeLineCap.cs
Lucide/LucideBlazor.Test/: LucideBlazor.Test.csproj  Program.cs
Lucide/LucideBlazor.Test/Properties/: launchSettings.json
LucideBlazor/: IconBase.cs  LucideBlazor.csproj
LucideBlazor.Generator/: IconGenerator.cs  LucideBlazor.Generator.csproj
LucideBlazor/Extensions/: StrokeLineJoinExtensions.cs
fr/Lithium.Web/Resources/Components/Pages/: Home.fr.resx
ko/Lithium.Web/Resources/Components/Pages/: Home.ko.resx
src/Lithium.Web/: App.razor  Bootstrap.Sentry.cs  Bootstrap.cs  package.json
src/Lithium.Web/Controllers/: SeoController.cs
src/Lithium.Web/Core/Utilities/: Sitemap.cs  SitemapChangeFrequency.cs
src/Lithium.Web/Infrastructure/Authentication/: CustomClaimsTransformer.cs
src/Lithium.Web/Pages/: Home.razor
src/Lithium.Web/Shared/Components/: Routes.razor
src/Lithium.Web/Shared/Components/Localization/: LocalizationController.cs
src/Lithium.Web/Shared/Layouts/: ErrorModal.razor  MainLayout.razor  NavBar.razor  ReconnectModal.razor
src/Lithium.Web/wwwroot/docs/: advanced-topics.md  introduction.md
src/Lucide/: .gitignore  LucideBlazor.slnx  README.md
src/Lucide/.github/workflows/: nuget.yml
src/Lucide/LucideBlazor/: LucideIcon.cs  README.md  StrokeLineJoin.cs
src/Lucide/LucideBlazor.Generator/Properties/: launchSettings.json
src/Lucide/LucideBlazor.Test/: _Imports.razor
src/Lucide/LucideBlazor.Test/Pages/: Home.razor
src/Lucide/LucideBlazor.Test/wwwroot/: index.html
src/Lucide/LucideBlazor/Extensions/: StrokeLineCapExtensions.cs
